<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kana Test</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header class="header">
			<span class="header__item header__item--main">Kana Test</span>
		</header>
		<nav class="navigation">
			<a href="hiragana" class="navigation__link">ひらがな</a>
			<a href="katakana" class="navigation__link">カタカナ</a>
		</nav>
	</body>
</html>
